<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Youtube Clone.com</title>

    <link rel="stylesheet" href="styles/button.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/text.css">
    <link rel="stylesheet" href="styles/youtube.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<!-- smeantic elemetns are header n nav n etc
same as a div but just gives speaicl meaning to readers -->

<body>
    <header class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="toggle options">
            <img class="youtube-logo" src="icons/youtube-logo.svg" alt="youtube logo">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button"> <img class="search-icon" src="icons/search.svg" alt="">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-button"> <img class="voice-icon" src="icons/voice-search-icon.svg" alt="">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon" src="icons/upload.svg" alt="">
                <div class="tooltip">Create</div>
            </div>
            <div class="utube-icon-container">
                <img class="youtube-icon" src="icons/youtube-apps.svg" alt="">
                <div class="tooltip">YouTube Apps</div>
            </div>
            <div class="noti-icon-container">
                <img class="noti-icon" src="icons/notifications.svg" alt="">
                <div class="tooltip">Notifications</div>
                <div class="noti-count">
                    3
                </div>
            </div>
            <img class="user-icon" src="channels/my-channel.jpeg" alt="">
        </div>
    </header>

    <nav class="sidebar">
        <div class="sidebar-link">
            <img src="sIcon/home.svg" alt="">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="sIcon/explore.svg" alt="">
            <div>
                Explore
            </div>
        </div>
        <div class="sidebar-link">
            <img src="sIcon/subscriptions.svg" alt="">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="sIcon/supersimple.dev _ Learn Software Engineering.svg" alt="">
            <div>
                Originals
            </div>
        </div>
        <div class="sidebar-link">
            <img src="sIcon/youtube-music.svg" alt="">
            <div>
                YouTube Music
            </div>
        </div>
        <div class="sidebar-link">
            <img src="sIcon/library.svg" alt="">
            <div>Library</div>
    </nav>

    <main>

        </div>
        <section class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://www.youtube.com/watch?v=IuUuYLRtT80&ab_channel=ViniiTube"><img class="thumbnail"
                            src="Thumbnails/hq720.webp" alt="thumbnail-11">
                    </a>
                    <div class="video-time"> 10:53</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <a href="https://www.youtube.com/c/ViniiTube1"><img class="profile-pic"
                                src="channels/channel-11.jpeg" alt="">
                        </a>
                    </div>
                    <div class="channel-info">
                        <a href="https://www.youtube.com/watch?v=IuUuYLRtT80&ab_channel=ViniiTube">
                            <p class="video-title"> Top 10 Most Anticipated Anime of Fall 2022
                            </p>
                        </a>
                        <p class="video-author"> ViniiTube</p>
                        <p class="video-stats"> 58K views &#183; 1 day ago</p>
                    </div>
                </div>
            </div>


            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://www.youtube.com/watch?v=3_nhYnZ8GhA"><img class="thumbnail"
                            src="Thumbnails/thumbnail-22.webp" alt="thumbnail-1">
                    </a>
                    <div class="video-time"> 22:06</div>

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <a href="https://www.youtube.com/c/DFRIGA"><img class="profile-pic" src="channels/dfriga.jpeg"
                                alt=""></a>

                    </div>
                    <div class="channel-info">
                        <a href="https://www.youtube.com/watch?v=XppHygYUaZ4">
                            <p class="video-title">He made ME TOUCH Earth... </p>
                        </a>
                        <p class="video-author"> D FRIGA</p>
                        <p class="video-stats"> 75K views &#183; 17 hours ago</p>
                    </div>
                </div>
            </div>


            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://www.youtube.com/watch?v=3_nhYnZ8GhA"><img class="thumbnail"
                            src="Thumbnails/thumbnail-33.webp" alt="thumbnail-1">
                    </a>
                    <div class="video-time"> 3:55</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <a href="https://www.youtube.com/watch?v=3_nhYnZ8GhA"><img class="profile-pic"
                                src="channels/ben.jpeg" alt="Marques youtube">
                        </a>
                    </div>
                    <div class="channel-info">
                        <a href="https://www.youtube.com/watch?v=3_nhYnZ8GhA">
                            <p class="video-title"> CONTROL YOUR MIND - Motivaional Speech</p>
                        </a>
                        <div class="video-author-container">
                            <p class="video-author"> Ben Lionel Scott</p>
                            <div class="video-tooltip">
                                <img class="video-verifiy" src="icons/veri.png" alt="">
                                <div class="tooltip">Verified</div>
                            </div>
                        </div>
                        <p class="video-stats"> 211K views &#183; 2 weeks ago</p>
                    </div>
                </div>
            </div>



            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://www.youtube.com/watch?v=Umqb9KENgmk"><img class="thumbnail"
                            src="Thumbnails/thumbnail-44.webp" alt="thumbnail-1">
                    </a>
                    <div class="video-time"> 4:28</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <a href="https://www.youtube.com/aashiqui2"><img class="profile-pic"
                                src="channels/t-series.jpeg" alt="">
                        </a>
                    </div>
                    <div class="channel-info">
                        <a href="https://www.youtube.com/watch?v=Umqb9KENgmk">
                            <p class="video-title">"Tum Hi Ho" Aashiqui 2 Full Song With Lyrics | Aditya Roy Kapur,
                                Shraddha
                                Kapoor
                        </a>
                        </p>
                        <div class="video-author-container">
                            <p class="video-author"> T-Series</p>
                            <div class="video-tooltip">
                                <img class="video-verifiy" src="icons/veri.png" alt="">
                                <div class="tooltip">Verified</div>
                            </div>
                        </div>
                        <p class="video-stats"> 333M views &#183; 9 years ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://www.youtube.com/watch?v=8jPQjjsBbIc"><img class="thumbnail"
                            src="Thumbnails/tedC.webp" alt="thumbnail-1">
                    </a>
                    <div class="video-time"> 12:21</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <a href="https://www.youtube.com/c/TED"><img class="profile-pic" src="Thumbnails/ted.jpeg"
                                alt="Marques youtube">
                        </a>
                    </div>
                    <div class="channel-info">
                        <a href="https://www.youtube.com/watch?v=8jPQjjsBbIc">
                            <p class="video-title"> How to stay calm when you know you'll be stressed | Daniel Levitin
                        </a>
                        </p>
                        <div class="video-author-container">
                            <p class="video-author"> TED</p>
                            <div class="video-tooltip">
                                <img class="video-verifiy" src="icons/veri.png" alt="">
                                <div class="tooltip">Verified</div>
                            </div>
                        </div>
                        <p class="video-stats"> 13M views &#183; 6 years ago</p>
                    </div>
                </div>
            </div>



            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://www.youtube.com/watch?v=ASE0EEZylRU"><img class="thumbnail" src="channels/cr7.webp"
                            alt="thumbnail-1">
                    </a>
                    <div class="video-time"> 11:16</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <a href="https://www.youtube.com/c/kGZstudios"><img class="profile-pic"
                                src="channels/cr7Ic.jpeg" alt="Markiplier youtube">
                        </a>
                    </div>
                    <div class="channel-info">
                        <a href="https://www.youtube.com/watch?v=ASE0EEZylRU">
                            <p class="video-title">Cristiano Ronaldo ●King Of Dribbling Skills● HD</p>
                        </a>
                        <p class="video-author"> kGZ</p>
                        <p class="video-stats"> 35K views &#183; 2 days ago</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


</body>

</html>


<!-- Display

1.Block elements
=Takes up the entire line

2.Inline-block element
=Only takes up as much space as needed

3.Inline element
=Appear within a line of text
-->

<!-- 
Div
=Just a box , a block element by default
can contain other elements and are used as containers to group elements


Margin = Space outside of an element

Layouts horizaontal and verticle using nested technique -->